client-accounts-node: IAccountsClientV1
Module: "version1/IAccountsClientV1"
Interface IAccountsClientV1
Hierarchy
IAccountsClientV1
Implemented by
AccountsCommandableGrpcClientV1
AccountsDirectClientV1
AccountsGrpcClientV1
AccountsHttpClientV1
AccountsLambdaClientV1
AccountsMemoryClientV1
AccountsNullClientV1
Index
Methods
createAccount
deleteAccountById
getAccountById
getAccountByIdOrLogin
getAccountByLogin
getAccounts
updateAccount
Methods
createAccount
createAccount(correlationId: string, account: AccountV1): Promise<AccountV1>
Parameters
correlationId: string
account: AccountV1
Returns Promise<AccountV1>
deleteAccountById
deleteAccountById(correlationId: string, id: string): Promise<AccountV1>
Parameters
correlationId: string
id: string
Returns Promise<AccountV1>
getAccountById
getAccountById(correlationId: string, id: string): Promise<AccountV1>
Parameters
correlationId: string
id: string
Returns Promise<AccountV1>
getAccountByIdOrLogin
getAccountByIdOrLogin(correlationId: string, idOrLogin: string): Promise<AccountV1>
Parameters
correlationId: string
idOrLogin: string
Returns Promise<AccountV1>
getAccountByLogin
getAccountByLogin(correlationId: string, login: string): Promise<AccountV1>
Parameters
correlationId: string
login: string
Returns Promise<AccountV1>
getAccounts
getAccounts(correlationId: string, filter: FilterParams, paging: PagingParams): Promise<DataPage<AccountV1>>
Parameters
correlationId: string
filter: FilterParams
paging: PagingParams
Returns Promise<DataPage<AccountV1>>
updateAccount
updateAccount(correlationId: string, account: AccountV1): Promise<AccountV1>
Parameters
correlationId: string
account: AccountV1
Returns Promise<AccountV1>
